<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="shortcut icon" type="image/x-icon" href="https://splunk.com/favicon.ico"/>
    <title>Simulator for Web Data Connector Host</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
    <link rel="stylesheet" href="vis.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="wdc-simulator.js"></script>
    <!-- Custom Javascript to change default Simulator behavior -->
    <script src="custom.js"></script>
</head>
<body>
    <div id="simulatorRoot"></div>
</body>
</html>
