<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>LinkGen | Splunk WDC Connector for Tableau</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" x-original-href="https://splunk.com/favicon.ico" />
    <link href="static/bootstrap.min.css" x-original-href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" >
    <link rel="stylesheet" href="static/all.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
<div class="container containerDesign">
    <!-- Content here -->
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" class="logo" src="img/logo_splunk_2color_K.png">
          <h2 class="navbar-text navbar-right">
            <a href="https://www.tableau.com/?ref=splunk-tableau-wdc" class="navbar-link">Tableau</a> Web Data Connector</h2>
        </a>
      </div>
      <hr/>
    </div>
    <div class="page-header">
      <h3>Get your data! <small>Follow steps... </small></h3>
      <br/>
      <br/>
    </div>
  <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
    <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">1. Configure Search Head <i class="fas fa-info-circle"></i></a></li>
    <li class="nav-item"><a class="nav-link disabled" id="savedsearch-spl-tab" data-toggle="tab" href="#savedsearch-spl" role="tab" aria-controls="savedsearch-spl-tab" aria-selected="false">2. Select Saved Search / SPL</a></li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <!-- Tab 1 -->
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <br />
          <div class="row">
            <div class="col-6">
              <div class="settings-icon" style="">
                <i class="fas fa-cogs fa-3x"></i>
              </div>
              <div class="server-info">
                <input autocomplete=on type="text" name="hostname" class="form-control" aria-label="Search Head" title="domain or ip address of search head" placeholder="Enter Search Head Hostname (e.g. sh.example.com)" value="" aria-describedby="inputGroup-sizing-sm">
                <!-- management_port -->
                <input type="text" name="management_port"  class="form-control" aria-label="Management Port" title="default splunk management port is 8089" placeholder="Enter Management Port (e.g. 8089)" value="8089" aria-describedby="inputGroup-sizing-sm">
                <!-- schema -->
                <select name="schema" class="custom-select form-control" id="schema">
                  <option title="By default, HTTPS is enabled on management port. Valid SSL certificate is required." value="https" selected>https</option>
                  <option title="Choose HTTP (insecure), if SSL is disabled on Management port." value="http">http (insecure)</option>
                </select>
              </div>
            </div>
            <div class="col-6">
              <!-- Credentials container -->
              <div class="jumbotron">
                <div class="credentials-icon">
                  <i class="fas fa-unlock fa-3x"></i>
                </div>
                <input autocomplete=on type="text" name="username"  class="form-control" aria-label="Username" title="username to access splunk instance" placeholder="Username" value="" aria-describedby="inputGroup-sizing-sm">
                <input autocomplete=on type="password" name="password"  class="form-control" aria-label="Password" title="password to access splunk instance" placeholder="Password" value="" aria-describedby="inputGroup-sizing-sm">
                <br />
                <center>--- OR ---</center>
                <br />
                <input autocomplete="on" type="text" name="token" class="form-control" aria-label="Token" title="Token to access splunk instance" placeholder="Token" value="" aria-describedby="inputGroup-sizing-sm">
                <small clas="form-text text-muted"><a href="https://docs.splunk.com/Documentation/Splunk/7.3.1/Security/Setupauthenticationwithtokens">More info about token based authentication</a></small>
              </div>
            </div>
          </div>

          <!-- buttons: Test Connection -->
          <footer class="footer">
            <div class="container">
                <button type="button" name="sh-test-connection" class="btn btn-success"><i class="fas fa-plug"></i>&nbsp; Test Connection</button>
          </div>
        </footer>
    </div>

    <!-- Tab 2 -->
    <div class="tab-pane fade" id="savedsearch-spl" role="tabpanel" aria-labelledby="savedsearch-spl-tab">
          <br />

          <!-- information -->
          <div class="alert alert-primary" role="alert">
          You may choose one of the <b>Saved Search</b> from the list or write <b>custom SPL</b> to get data into Tableau.
          </div>

          <div class="accordion" id="accordionExample">
            <!-- saved search // header -->
            <div class="card">
              <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h6 class="mb-0">Saved Search</h6>
              </div>

              <!-- saved search // content -->
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="row">
                    <div class="col-8">
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="SavedSearchDropDown"><i class="fas fa-search"></i> &nbsp; Saved Search</label>
                        </div>
                        <select class="custom-select" id="SavedSearchDropDown"> <!-- inputGroupSelect01 -->
                          <!-- <option selected>Choose...</option> -->
                        </select>
                      </div>
                    </div>
                    <div class="col-4">
                      <button type="button" id="refreshButtonSavedSearch" class="btn btn-success glyphicon glyphicon-refresh"><i class="fas fa-sync-alt"></i> &nbsp; Reload</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-sort-numeric-up"></i>&nbsp;Incremental Field</span>
                          </div>
                          <input type="text" id="incremental_field_SavedSearch" class="form-control" aria-label="Text input with checkbox" placeholder="incremental field name. i.e. _time"  data-toggle="tooltip"  title="incrementColumnId (optional): Pick the Splunk field name which returns unique results to utilize this feature." >
                      </div>
                    </div>
                    <div class="col-sm">
                      <button type="button" id="submitButtonSavedSearch" class="btn btn-success"><i class="fab fa-searchengin"></i> &nbsp; Generate a link</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Custom SPL // header -->
            <div class="card">
              <div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h6 class="mb-0">Custom SPL</h6>
              </div>

              <!-- Custom SPL // content -->
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fas fa-terminal"></i> &nbsp; Custom SPL</span>
                        </div>
                        <textarea class="form-control" id="SPLTextArea" aria-label="Custom SPL" placeholder="i.e. index=_internal | head 10 | table host, source, sourcetype" data-toggle="tooltip" title="Splunk Search Processing Language (SPL)"></textarea>
                      </div>
                      <br />
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-sort-numeric-up"></i> &nbsp; Incremental Field</span>
                          </div>
                          <input type="text" id="incremental_field_SPL" class="form-control" aria-label="Text input with checkbox" placeholder="incremental field name. i.e. _time"  data-toggle="tooltip"  title="incrementColumnId (optional): Pick the Splunk field name which returns unique results to utilize this feature." >
                      </div>
                      <button type="button" id="submitButtonSPL" class="btn btn-success"><i class="fas fa-terminal"></i>&nbsp; Generate a link</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="well fade" id="panel-linkGen">
            <h4><span class="badge badge-secondary">Copy link to Tableau WDC</span></h4>
            <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-external-link-alt"></i></span>
                </div>
                
                <textarea name="link" autocomplete="on" class="form-control" id="linkGen" aria-label="Custom SPL" placeholder="NOTE: URL contains encoded (not encrypted) credentails, ensure you share it with trusted person in encrypted network.  [+] Copy link to Tableau WDC"  data-toggle="tooltip" data-placement="top"  data-html="true" title="Click to <em>copy</em>" readonly></textarea>
            </div>
            <!--
              <span class="badge badge-info simulator-link"><i class="fas fa-table"></i> Try <a href="./../Simulator/index.html">Simulator</a></span>
            -->
          </div>
    </div>

  </div>

  <!-- error handling -->
  <div class="alert alert-warning alert-dismissible fade connectionError" role="alert"></div>
  <div class="alert alert-success alert-dismissible fade connectionSuccessful" role="alert"></div>

  <!-- Github Banner in top-right corner -->
  <a href="https://github.com/splunk/splunk-tableau-wdc" class="github-corner" title="View source on Github" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

</div>
<footer class="footer footer-copyright text-center py-3">Made possible by FDSE Team at Splunk | fdse [@] splunk [.] com </footer>
    <!-- jQuery - popper/Bootstrap - Promisejs - SplunkJS SDK - TableauWDC -->
    <script src="static/jquery.min.js"  x-original-src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="static/popper.min.js"  x-original-src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="static/promise-7.0.4.min.js"  x-original-src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
    <!-- splunk js sdk -->
    <script src="static/splunk.min.js"  x-original-src="https://unpkg.com/splunk-sdk@1.8.4/client/splunk.min.js" type="text/javascript"></script>
    <script src="static/tableauwdc-2.3.latest.min.js"  x-original-src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.min.js" type="text/javascript"></script>
    <!-- bootstrap -->
    <script src="static/bootstrap.min.js"  x-original-src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"  type="text/javascript"  ></script>

    <!-- splunkConnector -->
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="splunkConnector.js"></script>
</body>
</html>
