<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Connector | Splunk WDC Connector for Tableau</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" x-original-href="https://splunk.com/favicon.ico" />
    <link href="static/bootstrap.min.css" x-original-href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="static/all.css"  x-original-href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
<div class="container containerDesign">
    <!-- Content here -->
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" class="logo" src="img/logo_splunk_2color_K.png">
            </a>
            <h2 class="navbar-text navbar-right">
                <a href="https://www.tableau.com/" class="navbar-link">Tableau</a>
                Web Data Connector
            </h2>
        </div>
    </div>
    <hr>
    <p>To get data from Splunk, follow steps...</p>
    <button type="button" id="submitToTableauButton" class="btn btn-success">Get Splunk Data!</button>
    <hr>

    <!-- error handling -->
    <div class="alert alert-warning fade connectionError" role="alert"></div>
    <div class="alert alert-primary show alert-input-information" role="alert"><pre class="input-information"></pre></div>

</div>
<footer class="footer footer-copyright text-center py-3">Made possible by FDSE Team at Splunk | fdse [@] splunk [.] com </footer>
    <!-- jQuery - Bootstrap - Promisejs - SplunkJS SDK - TableauWDC -->
    <script src="static/jquery.min.js" x-original-src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="static/popper.min.js" x-original-src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="static/bootstrap.min.js" x-original-src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <script src="static/promise-7.0.4.min.js" x-original-src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
    <!-- splunk js sdk -->
    <script src="static/splunk.min.js" type="text/javascript" x-original-src="https://unpkg.com/splunk-sdk@1.8.4/client/splunk.min.js"></script>
    <!-- Tableau WDC JS-->
    <script src="static/tableauwdc-2.3.latest.min.js" x-original-src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.min.js" type="text/javascript"></script>
    <!-- bootstrap -->
    <script src="static/bootstrap.min.js" x-original-src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"  type="text/javascript"  ></script>
    <!-- splunkConnector -->
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="splunk-wdc.js"></script>
</body>
</html>
